{{- $root := . }}
{{- range $path := .Values.ruleFiles }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rules.fullname" $root }}-{{ $path | base | trimSuffix ".rego" | replace "_" "-" }}
  labels:
    {{ include "rules.labels" $root | nindent 4 }}
data:
  {{ $path | base }}: {{ $root.Files.Get $path | b64enc }}
{{- end -}}
